<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p>Langues<br/><b>Allemand<br/>Anglais<br/></b></p>
<p>Informatique<br/><b>PowerPoint/LibreOffice<br/>Adobe Photoshop<br/>Visual Studio<br/>Sony Vegas<br/>Python<br/>Word<br/>Excel<br/></b></p>
<p>Atouts<br/><b>Prise de d&#233;cision<br/>Esprit d'&#233;quipe<br/>Relationnel<br/>Motivation<br/>Autonome<br/>Curiosit&#233;<br/>Rigueur<br/></b></p>
<p>Centres d'int&#233;r&#234;t<br/><b>Vid&#233;o/Design<br/>Musculation<br/>Football<br/>Boxe<br/></b></p>
<p>Hakim ZENASNI<br/><b>RECHERCHE STAGE EN R&#201;SEAU INFORMATIQUE<br/></b></p>
<p>Comp&#233;tences<br/><b>Maitrise de l'outil informatique<br/></b>Installer, configurer et administrer les serveurs Windows des ordinateurs<br/>Ma&#238;trise des diff&#233;rents syst&#232;me d'exploitation (Linux, Windows et MAC OS), des r&#233;seaux, du<br/>Cloud et de la virtualisation<br/></p>
<p>Dipl&#244;mes et Formations<br/></p>
<p>Exp&#233;riences professionnelles<br/></p>
<p>18 ans&#61555;<br/>hzenasni.pro@gmail.com&#61664;<br/>06.74.84.51.45&#61592;<br/>Permis B&#62147;<br/>V&#233;hicule personnel&#61881;<br/></p>
<p><b>BTS SIO option SLAM en cours<br/></b>De septembre 2023 &#224; juillet 2025 Lyc&#233;e ORT Lyon<br/></p>
<p>Maitrise des diff&#233;rents syst&#232;mes d'exploitations Linux/Windows et de la<br/>virtualisation<br/>Programmation : C, C#, PHP, Java<br/>Mod&#233;lisation : Merise, UML<br/>Base de donn&#233;e : SQL<br/></p>
<p><b>Formation Mooc<br/></b>Depuis 2023 . .<br/>Formation en ligne personnelle informatique :<br/></p>
<p>Installez et d&#233;ployez Windows 10<br/>Param&#233;trer une carte r&#233;seau en DHCP<br/></p>
<p><b>Bac STI2D sp&#233;cialit&#233; SIN<br/></b>2023 Lyc&#233;e Condorcet Saint-Priest<br/>Gestion de projets individuellement ou en &#233;quipe, codage, d&#233;veloppement web.<br/>Utilisation des outils technologiques : Logiciel de conception assist&#233;e, les syst&#232;mes de<br/>mesure, les capteurs<br/><b>Certification PIX<br/></b>2023 Lyc&#233;e Condorcet Saint-Priest<br/>Am&#233;lioration de mes comp&#233;tences num&#233;riques<br/></p>
<p><b>Agent d&#8217;accueil<br/></b>Depuis mai 2023 Onet Accueil Groupama Stadium , D&#233;cines<br/></p>
<p>Gestion des billets clients<br/>Placement des v&#233;hicules en parking VIP<br/>Coh&#233;sion de groupe, organisation<br/></p>
<p><b>Equipier polyvalent<br/></b>De mai 2023 &#224; novembre 2023 McDonald's de Saint-Priest<br/></p>
<p>Gestion des commandes<br/>Gestion des clients au comptoir<br/></p>
<p><b>Stage exp&#233;rience civil<br/></b>2022 Mairie de Saint-Priest<br/>Stages dans le domaine g&#233;nie-civil et informatique.<br/></p>
<p>R&#233;parations de probl&#232;mes techniques informatique<br/>Mission probl&#232;me r&#233;seaux en ext&#233;rieur<br/></p>
<p><b>Animateur<br/></b>De juillet 2022 &#224; ao&#251;t 2022 pour la mairie de Saint-Priest &#224; l'Ecole Joseph Brenier<br/>Animateur pour les enfants de 6-11 ans.<br/>Initiative, responsabilit&#233;s, gestion de groupe, travail d'&#233;quipe<br/><b>Chantier jeune<br/></b>2021 Chantier jeune pour la mairie de Saint-Priest<br/>Rangement, peinture<br/><b>Stage d'observation<br/></b>2019 Stage d'observation en informatique effectu&#233; &#224; la Marie de Saint-Priest<br/>S&#233;curit&#233; cyber, gestion des syst&#232;mes informatiques<br/>Observation d'un serveur et de switch</p>

</div></div>
</body></html>